<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dji.GSDemo.GaodeMap.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.amap.api.maps2d.MapView
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <LinearLayout
            android:id="@+id/signal"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:background="@color/dark_gray"
            android:orientation="horizontal">

            <dji.ui.widget.PreFlightStatusWidget
                android:id="@+id/flightStatus"
                android:layout_width="238dp"
                android:layout_height="25dp" />

            <dji.ui.widget.FlightModeWidget
                android:layout_width="103dp"
                android:layout_height="22dp" />

            <dji.ui.widget.GPSSignalWidget
                android:layout_width="44dp"
                android:layout_height="22dp" />

            <dji.ui.widget.VisionWidget
                android:layout_width="22dp"
                android:layout_height="22dp" />

            <dji.ui.widget.RemoteControlSignalWidget
                android:layout_width="38dp"
                android:layout_height="22dp" />

            <dji.ui.widget.VideoSignalWidget
                android:layout_width="38dp"
                android:layout_height="22dp" />

            <dji.ui.widget.WiFiSignalWidget
                android:layout_width="22dp"
                android:layout_height="20dp" />

            <dji.ui.widget.BatteryWidget
                android:layout_width="96dp"
                android:layout_height="22dp"
                custom:excludeView="singleVoltage" />

            <dji.ui.widget.ConnectionWidget
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginTop="3dp" />
        </LinearLayout>

        <dji.ui.panel.PreFlightCheckListPanel
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/signal"
            android:visibility="gone"
            custom:excludeItem="aircraftBatteryTemperature|ESCStatus" />

        <dji.ui.widget.RemainingFlightTimeWidget
            android:id="@+id/flightTime"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginTop="18dp"
            android:background="@color/transparent" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/signal"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:background="@color/dark_gray">
            <dji.ui.widget.dashboard.HorizontalVelocityWidget
                android:layout_width="71dp"
                android:layout_height="16dp"/>
            <dji.ui.widget.dashboard.VerticalVelocityWidget
                android:layout_width="71dp"
                android:layout_height="16dp"/>
            <dji.ui.widget.dashboard.AltitudeWidget
                android:layout_width="71dp"
                android:layout_height="16dp"/>
        </LinearLayout>

        <ScrollView
            android:id="@+id/menu_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/flightTime"
            android:layout_centerVertical="true"
            android:scrollbars="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Button
                    android:id="@+id/locate"
                    style="@style/left_button_list_button"
                    android:text="locate" />

                <Button
                    android:id="@+id/add"
                    style="@style/left_button_list_button"
                    android:text="add" />

                <Button
                    android:id="@+id/clear"
                    style="@style/left_button_list_button"
                    android:text="clear" />

                <Button
                    android:id="@+id/revoke"
                    style="@style/left_button_list_button"
                    android:text="revoke" />

                <Button
                    android:id="@+id/config"
                    style="@style/left_button_list_button"
                    android:text="config" />

                <Button
                    android:id="@+id/upload"
                    style="@style/left_button_list_button"
                    android:text="upload" />

                <Button
                    android:id="@+id/start"
                    style="@style/left_button_list_button"
                    android:text="start" />

                <Button
                    android:id="@+id/stop"
                    style="@style/left_button_list_button"
                    android:text="stop" />
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>

    <FrameLayout
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="#ffffff">

        <TextView
            android:id="@+id/infrmation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="info :"
            android:textSize="14sp" />

    </FrameLayout>

</android.support.v4.widget.DrawerLayout>